<p align="center">
  <a href="../index.html">Home</a> ·
  <a href="../exhibitions/solo-exhibitions.html">Solo exhibitions</a> ·
  <a href="../exhibitions/group-exhibitions.html">Group exhibitions</a> ·
  <a href="../murals-and-street-works.html">Murals &amp; street works</a> ·
  <a href="../pop-ups-shops-brand-activations.html">Pop-ups, shops &amp; brand activations</a> ·
  <a href="../benefit-auctions-charity-projects.html">Benefit auctions &amp; charity projects</a> ·
  <a href="../film-screenings-festivals-film-events.html">Film screenings, festivals &amp; film events</a> ·
  <a href="../digital-projects-nft-crypto-art.html">Digital projects, NFT &amp; crypto-art</a> ·
  <a href="../public-talks-lectures-book-signings.html">Public talks, lectures &amp; book signings</a> ·
  <a href="../special-events-parties-tours.html">Special events, parties &amp; tours</a>
</p>

---

[⬅ Back to murals index](../murals-and-street-works.html#complexcon-2016-row)

# 2016 – ComplexCon murals

**Year:** 2016  
**Location:** Long Beach Convention & Entertainment Center, Long Beach, California, US  

![Ron English – ComplexCon mural, 2016](../images/Murals/Complexcon1.jpg)
![ComplexCon 2016 – Falla Sheep mural](../images/Murals/Complexcon2.jpg)

## Sources

- [Hooked Blog – ComplexCon 2016 coverage including Ron English](https://www.hookedblog.co.uk/2016/11/complexcon-2016-long-beach.html)
- [Arrested Motion – ComplexCon Day 1 booth & murals by Ron English](https://arrestedmotion.com/2016/11/complexcon-ron-english-long-beach/)
- [Arrested Motion – ComplexCon Day 2 overview (features Ron’s installations)](https://arrestedmotion.com/2016/11/complexcon-long-beach-day-2/)
- [Complex – Artist list & highlights (Ron English listed among participating artists)](https://www.complex.com/style/2016/11/complexcon-long-beach-best-things-we-saw)
- [Hypebeast – ComplexCon recap including Ron English](https://hypebeast.com/2016/11/complexcon-2016-recap)
- [Ron English – Instagram posts (Nov 6–7, 2016) documenting the murals]  
  https://www.instagram.com/p/BMkdQO_gjmW/  
  https://www.instagram.com/p/BMmN6w1guOH/
